# springMvcDemo

./: .gitignore  pom.xml
src/main/java/com/ypf/controller/: TestController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
